<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Asiel Leal Celdeiro, lealceldeiro@gmail.com"/>
    <title>GMS | Index</title>

    <style>
        * {
            box-sizing: border-box;
        }

        h1, h3 {
            line-height: 1.2;
            word-spacing: -.05em;
            font-size: 1.6875em;
            font-family: "Open Sans", "DejaVu Sans", sans-serif;
            font-weight: 300;
            font-style: normal;
            text-rendering: optimizeLegibility;
            direction: ltr;
        }

        h1 {
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0;
            -webkit-margin-end: 0;
        }

        h3 {
            color: #ba3925;
            text-rendering: optimizeLegibility;
            margin-top: 1em;
            margin-bottom: .5em;
        }

        h3 > a.link {
            color: #ba3925;
            text-decoration: none;
        }

        a {
            background: transparent;
            color: -webkit-link;
            cursor: pointer;
        }

        .shadow {
            text-shadow: 2px 2px 2px;
        }
    </style>
</head>
<body style="text-align: center;">
<h1 style='color: rgba(0,0,0,.85); margin-top: 2.25rem; margin-bottom: 0;
    letter-spacing: -.01em; font-size: 2.75em; padding: 0;'>
    GMS Server is Up and Running
</h1>
<br/>
<h3>
    There is <a href="apidocs/index.html" class="link shadow">documentation</a> available!
</h3>
</body>
</html>