gms.user.default.name=Admin
gms.user.default.lastName=Default
gms.user.default.username=admin
gms.user.default.password=admin
gms.user.default.email=admin@gms.com

gms.entity.default.name=HOME
gms.entity.default.username=home
gms.entity.default.description=Default entity

gms.role.default.label=ROLE_ADMIN
gms.role.default.description=Default role
gms.role.default.enabled=true

gms.config.multi-entity=false

gms.config.user-registration-allowed=true

gms.config.api-docs.basePath=/apidocs