#region DB
spring.datasource.url = jdbc:postgresql://127.0.0.1/gmstest
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
#endregion

#region Miscellaneous
gms.application.env = Test
#endregion
