# region data-rest
# Default size of pages.
spring.data.rest.default-page-size=10
# Maximum size of pages.
spring.data.rest.max-page-size=20
# Name of the URL query string parameter that indicates what page to return.
spring.data.rest.page-param-name=page
# Name of the URL query string parameter that indicates what direction to sort results.
spring.data.rest.sort-param-name=sort
# Name of the URL query string parameter that indicates how many results to return at once.
spring.data.rest.limit-param-name=size
# endregion
gms.i18n.lang.holder=lang
gms.i18n.lang.default=en
gms.response.message=message
gms.response.auth.username=username
